@fanpoints/server-js: FanPointsClient
Class FanPointsClient<PartnerLabel>
This client wraps the FanPoints API to allow convenient access.
Type Parameters
PartnerLabel extends string = string
Index
Properties
apiEndpoint
fanPoints
oAuthDomain
shop
statusPoints
users
Methods
ping
Properties
Private apiEndpoint
apiEndpoint: string
fanPoints
fanPoints: FanPointsModule<PartnerLabel>
Private oAuthDomain
oAuthDomain: string
shop
shop: ShopModule
statusPoints
statusPoints: StatusPointsModule
users
users: UserModule
Methods
ping
ping(): Promise<Record<string, string>>
This method pings the FanPoints API with the provided FanPoints clients.
It allows to check if your configuration works.
Returns Promise<Record<string, string>>
a Record with the result of the ping for every client.
Throws
Error if no config was provided to the client.
