@fanpoints/server-js: UserModule
Class UserModule
This class allows you manage users in your loyalty program. A user corresponds to a person who can participate in your loyalty program (e.g. earn and spend points).
Index
Methods
addUser
changeAdditionalUserInfo
changeMailAddress
changeUserId
deleteUser
getUser
getUserCreditCards
getUserPasses
Methods
addUser
addUser(userId, mailAddress): Promise<{
    addresses: undefined | {
        city: string;
        country: string;
        street: string;
        zipCode: string;
    }[];
    fanPointsUserId: string;
    mailAddress: string;
    name: undefined | string;
    userId: string;
}>
Adds a user to your loyalty program. A user corresponds to a person who can participate in your FanPoints loyalty program (e.g. earn and spend points).
The user ID must be unique within your loyalty program. Both the user ID and the email address can be changed later using the changeUserId and changeMailAddress methods.
Parameters
userId: string
The ID associated to the user in your system.
mailAddress: string
The email address of the user.
Returns Promise<{
    addresses: undefined | {
        city: string;
        country: string;
        street: string;
        zipCode: string;
    }[];
    fanPointsUserId: string;
    mailAddress: string;
    name: undefined | string;
    userId: string;
}>
Throws
RequestError if a user with the given ID already exists (userAlreadyExistsError), the userId is invalid (invalidUserIdError) or the email address is invalid (invalidMailAddressError).
changeAdditionalUserInfo
changeAdditionalUserInfo(userId, name, addresses): Promise<undefined>
Changes the additional user info of a user in your loyalty program.
Parameters
userId: string
The user ID of the user.
name: string
The new name of the user.
addresses: {
    city: string;
    country: string;
    street: string;
    zipCode: string;
}[]
The new addresses of the user.
Returns Promise<undefined>
Throws
RequestError if the user does not exist (unknownUserError).
changeMailAddress
changeMailAddress(userId, newMailAddress): Promise<undefined>
Changes the email address of a user in your loyalty program.
Parameters
userId: string
The user ID of the user.
newMailAddress: string
The new email address of the user.
Returns Promise<undefined>
Throws
RequestError if the user does not exist (unknownUserError) or the email address is invalid (invalidMailAdressError).
changeUserId
changeUserId(oldUserId, newUserId): Promise<undefined>
Changes the user ID of a user in your loyalty program.
The new user ID must be unique within your loyalty program. The data connected to the user (e.g. points, transactions) will be preserved.
Parameters
oldUserId: string
The current user ID of the user.
newUserId: string
The new user ID of the user.
Returns Promise<undefined>
Throws
RequestError if the old user does not exist (unknownUserError), the new user ID is invalid (invalidUserIdError) or the new user ID is already taken (userAlreadyExistsError).
deleteUser
deleteUser(userId): Promise<undefined>
Deletes a user from your loyalty program.
Parameters
userId: string
The user ID of the user.
Returns Promise<undefined>
Throws
RequestError if the user does not exist (unknownUserError).
getUser
getUser(userId): Promise<{
    addresses: undefined | {
        city: string;
        country: string;
        street: string;
        zipCode: string;
    }[];
    fanPointsUserId: string;
    mailAddress: string;
    name: undefined | string;
    userId: string;
}>
Retrieves information on a user from your loyalty program.
Parameters
userId: string
The user ID of the user.
Returns Promise<{
    addresses: undefined | {
        city: string;
        country: string;
        street: string;
        zipCode: string;
    }[];
    fanPointsUserId: string;
    mailAddress: string;
    name: undefined | string;
    userId: string;
}>
an object containing the user's ID and email address.
Throws
RequestError if the user does not exist (unknownUserError).
getUserCreditCards
getUserCreditCards(userId): Promise<{
    cardCode: string;
    cardProduct: string;
    lastTransactionDate: undefined | string;
}[]>
Retrieves the credit cards of a user.
Parameters
userId: string
The user ID of the user.
Returns Promise<{
    cardCode: string;
    cardProduct: string;
    lastTransactionDate: undefined | string;
}[]>
a list of credit cards.
Throws
RequestError if the user does not exist (unknownUserError).
getUserPasses
getUserPasses(userId): Promise<{
    appleWalletPassUrl: string;
    googleWalletPassUrl: string;
}>
Retrieves links to the user's Apple Wallet and Google Wallet pass.
Parameters
userId: string
The user ID of the user.
Returns Promise<{
    appleWalletPassUrl: string;
    googleWalletPassUrl: string;
}>
an object containing URLs to the user's Apple Wallet and Google Wallet pass.
Throws
RequestError if the user does not exist (unknownUserError).
